# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for Shadowgun Legends Generator Online GOLD !? ###

* [Shadowgun Legends Hack](http://shadowgun.gomobils.com)

### How do I get set up? ###

Instructions:
1. Enter your username and pick a platform
2. Start Generator
3. Pick the amount of GOLD
4. IMPORT TO DATABASE
5. Click "I'M NOT A ROBOT" to pass the Human Verification
6. Pass the verification and you will get your Gold !
enjoy!!!
